In [1]:
import pandas as pd

In [2]:
realizados = pd.read_csv('viajes23pd.csv')
realizados.head()

,viajes23,monto_sinavion,montoxdia_sinavion,empleado,duracion,inicio_fecha,inicio_hora,fin_fecha,fin_hora,cancelado,destino,tipo_corto,anticipo,comprobación_fecha,dga,unidad
0,V11711,41442.87062,2960.205044,E322,14,15/10/2023,16:13:00,28/10/2023,15:38:00,NaN,Monterrey,CA,"42,000.00",09/11/2023,DG6,Sistemas
1,V16241,37931.58917,5418.798453,E855,7,13/08/2023,13:00:00,19/08/2023,22:00:00,NaN,Benito Juárez,GC,"21,000.00",06/10/2023,DG7,Administración
2,V13282,31932.41010,4561.772871,E855,7,24/09/2023,12:00:00,30/09/2023,23:00:00,NaN,Tuxtla Gutiérrez,GC,"21,000.00",03/11/2023,DG7,Administración
3,V11723,30227.06006,2159.075719,E875,14,15/10/2023,16:13:00,28/10/2023,15:38:00,NaN,Monterrey,CA,"30,046.00",09/11/2023,DG6,Sistemas
4,V13441,29842.11040,1865.131900,E893,16,22/09/2023,6:00:00,07/10/2023,23:00:00,NaN,MORELIA,CA,"20,000.00",07/11/2023,DG9,Sur

In [3]:
contable = pd.read_csv('viajescontable23pd.csv')
contable.head()

,contable23,viajes23,empleado,clave_concepto,concepto,fecha_contable,partida,tipo,subtipo,monto
0,C00001,V05720,E001,129,Impuestos Alim-Hosp,08/02/2023 0:00,Viáticos funcionario,GASTO CORRIENTE,Gasto Corriente Funcionario,190.000000
1,C00002,V05663,E001,129,Impuestos Alim-Hosp,08/02/2023 0:00,Viáticos funcionario,GASTO CORRIENTE,Gasto Corriente Funcionario,171.000000
2,C00003,V04876,E001,132,Cuota sin comprobar,22/02/2023 0:00,Viáticos funcionario,GASTO CORRIENTE,Gasto Corriente Funcionario,232.000000
3,C00004,V04303,E001,131,Alimentación-Hospedaje,08/03/2023 0:00,Viáticos funcionario,GASTO CORRIENTE,Gasto Corriente Funcionario,2042.790039
4,C00005,V02149,E001,132,Cuota sin comprobar,29/05/2023 0:00,Viáticos funcionario,GASTO CORRIENTE,Gasto Corriente Funcionario,116.000000

In [4]:
merged = pd.merge(contable,realizados, how = 'outer')
merged.head()

,contable23,viajes23,empleado,clave_concepto,concepto,fecha_contable,partida,tipo,subtipo,monto,...,inicio_hora,fin_fecha,fin_hora,cancelado,destino,tipo_corto,anticipo,comprobación_fecha,dga,unidad
0,C00001,V05720,E001,129.0,Impuestos Alim-Hosp,08/02/2023 0:00,Viáticos funcionario,GASTO CORRIENTE,Gasto Corriente Funcionario,190.0,...,16:30:00,26/01/2023,16:30:00,NaN,León,GC,0,08/02/2023,DG1,Dirección general
1,C00029,V05720,E001,0.0,MM Avión,07/03/2023 0:00,Pasajes aéreos funcionarios,GASTO CORRIENTE,Gasto Corriente Funcionario,8253.0,...,16:30:00,26/01/2023,16:30:00,NaN,León,GC,0,08/02/2023,DG1,Dirección general
2,C00080,V05720,E001,132.0,Cuota sin comprobar,08/02/2023 0:00,Viáticos funcionario,GASTO CORRIENTE,Gasto Corriente Funcionario,232.0,...,16:30:00,26/01/2023,16:30:00,NaN,León,GC,0,08/02/2023,DG1,Dirección general
3,C00877,V05720,E001,131.0,Alimentación-Hospedaje,08/02/2023 0:00,Viáticos funcionario,GASTO CORRIENTE,Gasto Corriente Funcionario,950.0,...,16:30:00,26/01/2023,16:30:00,NaN,León,GC,0,08/02/2023,DG1,Dirección general
4,C00002,V05663,E001,129.0,Impuestos Alim-Hosp,08/02/2023 0:00,Viáticos funcionario,GASTO CORRIENTE,Gasto Corriente Funcionario,171.0,...,17:00:00,27/01/2023,17:00:00,NaN,Morelia,GC,0,08/02/2023,DG1,Dirección general

In [27]:
monto_viaje=merged.groupby(['viajes23'])['monto'].sum()
monto_viaje

viajes23
V00001                 454.000000
V00002                 596.600006
V00003                 589.999996
V00004                 289.119995
V00005                 116.000000
                         ...
V18180                 506.000000
V18181                 106.000000
V18182                 875.409973
V18183                 912.989990
viaje de otro año    61462.269992
Name: monto, Length: 18180, dtype: float64

In [31]:
viajes_df = pd.merge(merged,monto_viaje, how ='left', on ='viajes23')

viajes_df.rename(columns={'monto_y': 'monto_total_viaje', 'monto_x': 'monto_concepto'}, inplace=True)
viajes_df.head()

,contable23,viajes23,empleado,clave_concepto,concepto,fecha_contable,partida,tipo,subtipo,monto_concepto,...,fin_fecha,fin_hora,cancelado,destino,tipo_corto,anticipo,comprobación_fecha,dga,unidad,monto_total_viaje
0,C00001,V05720,E001,129.0,Impuestos Alim-Hosp,08/02/2023 0:00,Viáticos funcionario,GASTO CORRIENTE,Gasto Corriente Funcionario,190.0,...,26/01/2023,16:30:00,NaN,León,GC,0,08/02/2023,DG1,Dirección general,9625.0
1,C00029,V05720,E001,0.0,MM Avión,07/03/2023 0:00,Pasajes aéreos funcionarios,GASTO CORRIENTE,Gasto Corriente Funcionario,8253.0,...,26/01/2023,16:30:00,NaN,León,GC,0,08/02/2023,DG1,Dirección general,9625.0
2,C00080,V05720,E001,132.0,Cuota sin comprobar,08/02/2023 0:00,Viáticos funcionario,GASTO CORRIENTE,Gasto Corriente Funcionario,232.0,...,26/01/2023,16:30:00,NaN,León,GC,0,08/02/2023,DG1,Dirección general,9625.0
3,C00877,V05720,E001,131.0,Alimentación-Hospedaje,08/02/2023 0:00,Viáticos funcionario,GASTO CORRIENTE,Gasto Corriente Funcionario,950.0,...,26/01/2023,16:30:00,NaN,León,GC,0,08/02/2023,DG1,Dirección general,9625.0
4,C00002,V05663,E001,129.0,Impuestos Alim-Hosp,08/02/2023 0:00,Viáticos funcionario,GASTO CORRIENTE,Gasto Corriente Funcionario,171.0,...,27/01/2023,17:00:00,NaN,Morelia,GC,0,08/02/2023,DG1,Dirección general,1303.0

In [45]:
viajes_df_clean = viajes_df[['contable23', 'viajes23', 'empleado', 'clave_concepto', 'concepto', 
       'partida', 'tipo', 'monto_concepto',
       'monto_sinavion', 'montoxdia_sinavion', 'duracion', 'inicio_fecha', 'fin_fecha', 'cancelado', 'destino',
       'dga', 'unidad','monto_total_viaje']]
viajes_df_clean=viajes_df_clean.loc[viajes_df_clean['cancelado'].isnull()]
viajes_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 57906 entries, 0 to 58672
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   contable23          57504 non-null  object
 1   viajes23            57906 non-null  object
 2   empleado            57906 non-null  object
 3   clave_concepto      57504 non-null  float64
 4   concepto            57504 non-null  object
 5   partida             57503 non-null  object
 6   tipo                57504 non-null  object
 7   monto_concepto      57504 non-null  float64
 8   monto_sinavion      57769 non-null  float64
 9   montoxdia_sinavion  57769 non-null  float64
 10  duracion            57769 non-null  float64
 11  inicio_fecha        57769 non-null  object
 12  fin_fecha           57769 non-null  object
 13  cancelado           0 non-null      object
 14  destino             57762 non-null  object
 15  dga                 57769 non-null  object
 16  unidad              57769 non-null  object
 17  monto_total_viaje   57906 non-null  float64
dtypes: float64(6), object(12)
memory usage: 8.4+ MB

In [46]:
viajes_df_clean=viajes_df_clean.loc[viajes_df_clean['viajes23']!="viaje de otro año"]

In [55]:
montos_unidad_partida = viajes_df_clean.groupby(['unidad', 'partida'])['monto_concepto'].sum().reset_index()
montos_unidad_partida.loc[montos_unidad_partida['unidad']=='Administración']

           unidad                               partida  monto_concepto
0  Administración                 Gasolina funcionarios    3.209310e+04
1  Administración            Gasolina resto de personal    3.641702e+05
2  Administración          Pasajes aéreos funcionarios     1.646936e+05
3  Administración      Pasajes aéreos resto de personal    8.314000e+05
4  Administración       Pasajes terrestres funcionarios    4.821940e+04
5  Administración  Pasajes terrestres resto de personal    6.233736e+05
6  Administración                        Renta de autos    8.944280e+03
7  Administración                                Resico   -8.105000e+01
8  Administración                  Viáticos funcionario    1.609767e+05
9  Administración            Viáticos resto de personal    1.196770e+06

In [63]:
montos_unidad_partida

             unidad                               partida  monto_concepto
0    Administración                 Gasolina funcionarios    32093.099883
1    Administración            Gasolina resto de personal   364170.169649
2    Administración          Pasajes aéreos funcionarios    164693.570068
3    Administración      Pasajes aéreos resto de personal   831400.000731
4    Administración       Pasajes terrestres funcionarios    48219.400052
..              ...                                   ...             ...
247       Tesorería            Gasolina resto de personal     3862.840058
248       Tesorería       Pasajes terrestres funcionarios    12033.579956
249       Tesorería  Pasajes terrestres resto de personal     9337.380066
250       Tesorería                  Viáticos funcionario    51678.750517
251       Tesorería            Viáticos resto de personal    26752.339691

[252 rows x 3 columns]

In [71]:
monto_total_unidad = viajes_df_clean.groupby(['unidad'])['monto_total_viaje'].sum()
duracion_total_unidad = viajes_df_clean.groupby(['unidad'])['duracion'].sum()

promedio_por_dia_unidad = monto_total_unidad/duracion_total_unidad
montos_promedio = pd.DataFrame(promedio_por_dia_unidad).rename(columns={0:'monto_concepto'})
montos_promedio['partida']='monto promedio diario'
montos_promedio = montos_promedio.reset_index()
montos_promedio = montos_promedio[['unidad','partida','monto_concepto']]
montos_promedio

                         unidad                partida  monto_concepto
0                Administración  monto promedio diario     3322.950747
1          Atención corporativa  monto promedio diario     2876.024806
2                     Auditoría  monto promedio diario     1879.372812
3             Auditoría interna  monto promedio diario     3005.643049
4                       Control  monto promedio diario     3281.354948
5                       Crédito  monto promedio diario     2496.911653
6          Desarrollo y gestión  monto promedio diario     3205.873757
7      Dirección administración  monto promedio diario     2957.358061
8          Dirección de crédito  monto promedio diario     2581.721173
9         Dirección de finanzas  monto promedio diario     2673.229422
10    Dirección de inteligencia  monto promedio diario     2260.775177
11        Dirección de negocios  monto promedio diario     3450.443550
12     Dirección de operaciones  monto promedio diario     1506.249985
13      Dirección de regionales  monto promedio diario     4152.401845
14  Dirección de órgano interno  monto promedio diario     2468.052473
15            Dirección general  monto promedio diario     4174.118657
16                   Estrategia  monto promedio diario     1353.788197
17         Evaluación sectorial  monto promedio diario     2706.182737
18    Intemediarios financieros  monto promedio diario     2045.536843
19               Medio ambiente  monto promedio diario     2902.488836
20                    Monitoreo  monto promedio diario     2087.968472
21                     Noroeste  monto promedio diario     1968.567142
22                        Norte  monto promedio diario     1732.508550
23                    Occidente  monto promedio diario     1299.841138
24                  Operaciones  monto promedio diario     1822.362473
25       Planeación corporativa  monto promedio diario     2693.454314
26        Productos y servicios  monto promedio diario     3653.290167
27        Programas y proyectos  monto promedio diario     3518.457391
28                       Quejas  monto promedio diario     3072.628192
29                 Recuperación  monto promedio diario     4765.698655
30            Responsabilidades  monto promedio diario     3632.730483
31                      Riesgos  monto promedio diario     1813.578190
32                     Sistemas  monto promedio diario     2910.030544
33                          Sur  monto promedio diario     1373.715670
34                      Sureste  monto promedio diario     1929.866449
35                    Tesorería  monto promedio diario     2205.618825

In [77]:
spider_df = pd.concat([montos_unidad_partida, montos_promedio])
spider_df

            unidad                           partida  monto_concepto
0   Administración             Gasolina funcionarios    32093.099883
1   Administración        Gasolina resto de personal   364170.169649
2   Administración      Pasajes aéreos funcionarios    164693.570068
3   Administración  Pasajes aéreos resto de personal   831400.000731
4   Administración   Pasajes terrestres funcionarios    48219.400052
..             ...                               ...             ...
31         Riesgos             monto promedio diario     1813.578190
32        Sistemas             monto promedio diario     2910.030544
33             Sur             monto promedio diario     1373.715670
34         Sureste             monto promedio diario     1929.866449
35       Tesorería             monto promedio diario     2205.618825

[288 rows x 3 columns]